#jdbc driver class name
# Set the name of your Spring application
spring.application.name=myblogapp
#logging.level.org.hibernate.SQL=DEBUG

# Configure the database URL
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thienphuc*2026

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=swisslog
spring.security.user.password=max


